[Unit]
Description=GitLab Pages
ReloadPropagatedFrom=gitlab.target
PartOf=gitlab.target
After=network.target gitlab-puma.service

[Service]
Type=simple
User=git
WorkingDirectory=/home/git/gitlab-pages
Environment="GITLAB_PAGES_DOMAIN=example.io"
ExecStart=/home/git/gitlab-pages/gitlab-pages -pages-domain $GITLAB_PAGES_DOMAIN -pages-root /home/git/gitlab/shared/pages -listen-proxy 127.0.0.1:8090
Restart=on-failure
RestartSec=1
SyslogIdentifier=gitlab-pages
Slice=gitlab.slice

[Install]
WantedBy=gitlab.target
