- form = local_assigns.fetch(:form)

= form.fields_for :project_setting do |settings|
  .form-group
    %b= s_('ProjectSettings|Target project')
    %p.text-secondary
      = s_('ProjectSettings|Decide which project to be a default target for a new merge request. This setting is only available for a forked project.')

    .form-check.gl-mb-2
      = settings.check_box :mr_default_target_project_origin, class: "form-check-input"
      = label_tag :project_project_setting_mr_default_target_project_origin, class: 'form-check-label' do
        .gl-font-weight-bold
          = s_('ProjectSettings|Use this project to be a default target for a new merge request.')
        .text-secondary
          = s_('ProjectSettings|Leave unchecked to use the upstream project instead.')
