#
# PRODUCTION
#
production:
  main:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_production
    username: git
    password: "secure password"
    host: localhost
    schema_search_path: public
    # load_balancing:
    #   hosts:
    #     - host1.example.com
    #     - host2.example.com
    #   discover:
    #     nameserver: 1.2.3.4
    #     port: 8600
    #     record: secondary.postgresql.service.consul
    #     interval: 300
  ci:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_production
    username: git
    password: "secure password"
    host: localhost
    schema_search_path: gitlab_ci

#
# Development specific
#
development:
  main:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_development
    username: postgres
    password: "secure password"
    host: localhost
    schema_search_path: public
    variables:
      statement_timeout: 15s
  ci:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_development
    username: postgres
    password: "secure password"
    host: localhost
    schema_search_path: gitlab_ci
    variables:
      statement_timeout: 15s

#
# Staging specific
#
staging:
  main:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_staging
    username: git
    password: "secure password"
    host: localhost
    schema_search_path: public
  ci:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_staging
    username: git
    password: "secure password"
    host: localhost
    schema_search_path: gitlab_ci

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  main:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_test
    username: postgres
    password:
    host: localhost
    prepared_statements: false
    schema_search_path: public
    variables:
      statement_timeout: 15s
  ci:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_test
    username: postgres
    password:
    host: localhost
    prepared_statements: false
    schema_search_path: gitlab_ci
    variables:
      statement_timeout: 15s
