## Decomposed databases
# NOT READY FOR PRODUCTION USE
#

#
# Development specific
#
development:
  primary:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_development
    username: postgres
    password: "secure password"
    host: localhost
    variables:
      statement_timeout: 15s
  ci:
    adapter: postgresql
    encoding: unicode
    database: gitlabhq_development_ci
    username: postgres
    password: "secure password"
    host: localhost
    variables:
      statement_timeout: 15s

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_test
  username: postgres
  password:
  host: localhost
  prepared_statements: false
  variables:
    statement_timeout: 15s
